{
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  },
  "scripts": {
    "start": "json-server --port 3002 --watch database.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
